{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "frontend",
  "projectType": "application",
  "sourceRoot": "src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm start",
        "cwd": "frontend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "frontend"
      },
      "outputs": ["dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm test",
        "cwd": "frontend"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "frontend"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run typecheck",
        "cwd": "frontend"
      }
    },
    "test-ci": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm test -- --watch=false --browsers=ChromeHeadless",
        "cwd": "frontend"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm ci",
        "cwd": "frontend"
      }
    }
  }
}
