{
  "installation": {
    "version": "21.4.0"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    },
    "lint": {
      "inputs": [
        "default"
      ],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "format-check": {
      "inputs": [
        "default"
      ],
      "cache": true
    },
    "lint-ci": {
      "inputs": [
        "default"
      ],
      "cache": true
    },
    "test-ci": {
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    },
    "install": {
      "cache": false
    }
  }
}
