{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "backend",
  "projectType": "application",
  "sourceRoot": "src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../tools/kill-port.js 3000 && cargo run --bin api-gateway",
        "cwd": "backend",
        "envFile": ".env",
        "env": {
          "RUST_LOG": "debug"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build",
        "cwd": "backend"
      },
      "outputs": ["target"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test",
        "cwd": "backend"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy",
        "cwd": "backend"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt",
        "cwd": "backend"
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -- --check",
        "cwd": "backend"
      }
    },
    "lint-ci": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy -- -D warnings",
        "cwd": "backend"
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../tools/kill-port.js 3000",
        "cwd": "backend"
      }
    }
  }
}
