{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "containers",
  "projectType": "utility",
  "targets": {
    "up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose up -d mongodb redis",
        "cwd": ".",
        "envFile": ".env"
      }
    },
    "down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose down",
        "cwd": "."
      }
    },
    "logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose logs -f mongodb redis",
        "cwd": "."
      }
    }
  }
}
